spring.datasource.url=jdbc:mysql://cs-dept.esm.kr:23306/webPracDb
spring.datasource.username=webPracDb
spring.datasource.password=qotngns
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
