<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swlab - 게시글 추가</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            color: #4caf50;
        }

        .form-container {
            margin-top: 20px;
            text-align: left;
        }

        .form-container label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-container input[type="text"],
        .form-container textarea {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .form-container button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
            border: none;
        }


        .navbar {
            background-color: #f1f1f1;
            overflow: hidden;
            display: flex;
            align-items: center; /* 수직 가운데 정렬 */
        }

        .navbar a {
            color: #4caf50;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4caf50;
            color: white;
        }

        .rightContainer {
            margin-left: auto;
        }
        .userName{
            font-weight: bold;
        }

        .board {
            margin-top: 20px;
        }

        .board h2 {
            color: #4caf50;
        }

        .board ul {
            list-style-type: none;
            padding: 0;
        }

        .board li {
            margin-bottom: 10px;
        }

        .board a {
            color: #4caf50;
            text-decoration: none;
        }

        .board a:hover {
            text-decoration: underline;
        }

    </style>
    <script>
        // 이벤트 리스너 등록
        document.addEventListener('DOMContentLoaded', function () {
            $.busyLoadSetup({ animation: "fade", background: "rgba(76, 175, 80, 0.86)" , spinner: "cube-grid"});
            const createBoardBtn = document.getElementById('createBoardBtn');
            createBoardBtn.addEventListener('click', function() {
                const title = document.getElementById('title').value;
                const content = document.getElementById('content').value;
                const data = {
                    "title": title,
                    "content": content
                };

                fetch("/addBoard", {
                    method: "POST",
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                    .then(response => response.json())
                    .then(jsonData => {
                        if (jsonData) {
                            alert("게시글 업로드 성공");
                            window.location.href = "/board"; // 페이지 리다이렉션
                        } else {
                            alert("게시글 업로드 실패");
                        }
                    });
            });
        });
    </script>
</head>

<body>
<div class="navbar">
    <a href="/home">Home</a>
    <a href="#">About</a>
    <a href="/board">Board</a>
    <a href="/contact">Contact</a>
    <a href="/logOut" class="rightContainer">Log out</a>
    <a href="#" class="userName"  th:text="${userName}"></a>
</div>
<div class="container">
    <h1>게시글 추가</h1>
    <div class="form-container">
        <form action="/board" method="POST">
            <label for="title">제목:</label>
            <input type="text" id="title" name="title" required>
            <label for="content">내용:</label>
            <textarea id="content" name="content" rows="5" required></textarea>
            <button id = "createBoardBtn" type="button">게시글 추가</button>
        </form>
    </div>
</div>
</body>

</html>
