<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swlab - 연구실 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            color: #4caf50;
        }

        p {
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
        }

        .navbar {
            background-color: #f1f1f1;
            overflow: hidden;
            display: flex;
            align-items: center; /* 수직 가운데 정렬 */
        }

        .navbar a {
            color: #4caf50;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4caf50;
            color: white;
        }

        .rightContainer {
            margin-left: auto;
        }
        .userName{
            font-weight: bold;
        }

        .board {
            margin-top: 20px;
        }

        .board h2 {
            color: #4caf50;
        }

        .board ul {
            list-style-type: none;
            padding: 0;
        }

        .board li {
            margin-bottom: 10px;
        }

        .board a {
            color: #4caf50;
            text-decoration: none;
        }

        .board a:hover {
            text-decoration: underline;
        }
        .container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="/home">Home</a>
    <a href="#">About</a>
    <a href="/board">Board</a>
    <a href="/contact">Contact</a>
    <a href="/logOut" class="rightContainer">Log out</a>
    <a href="#" class="userName"  th:text="${userName}"></a>
</div>

<div class="container">
    <h1>swlab - 모집 공고</h1>
    <img src="/pictures/contact.png" alt="My Image">
</div>

</body>
</html>
